{
  "settings": {
    "name": "kara",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 12,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-family": "'Playfair Display', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "name": "Playfair Display",
              "css": "'Playfair Display', sans-serif"
            },
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-192x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Kara Booth</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Galleries</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Prom &nbsp;4-22-2017&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Western Carolina Visit 4-9-17</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Coming Soon</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Facebook Feed</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Help</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "P": {
              "color": "#f2f2f2",
              "font-size": "60px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".btn": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/21-manteo-2000x1333.jpg",
                "overlay": true,
                "overlayOpacity": "0.1",
                "contentAlign": "left",
                "showTitle": true,
                "title": "Prom<br>",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><strong>More Pictures Here</strong></a>  "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/kara-360-at-rock-2000x742.jpg",
                "contentAlign": "right",
                "showTitle": true,
                "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Western&nbsp;Carolina Visit&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;",
                "showText": false,
                "text": "Western &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Carolina Visit",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More Pictures Here</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/genertic-cap-on-grass-2000x1126.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Coming Soon....",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">For Mac</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-1",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "title": "Prom April 22, 2017",
          "_params": {
            "showMeta": true
          },
          "meta": "By Kara Booth April 23, 2017&nbsp;"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/6-parking-lot-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/6-parking-lot-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/9-elizabeth-gardens-3-laughter-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/9-elizabeth-gardens-3-laughter-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13-everyone-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/13-everyone-2000x1125.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/18-elizabeth-gardens-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/18-elizabeth-gardens-2000x1125.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/24-manteo-on-water-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/24-manteo-on-water-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/1-bench-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-bench-2000x1125.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/1-kara-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-kara-2000x1333.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5-kara-and-flowers-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/5-kara-and-flowers-2-2000x1333.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-2",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "title": "Western Carolina University Visit&nbsp;",
          "_params": {
            "showMeta": true
          },
          "meta": "By Kara Booth April 14, 2017&nbsp;"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/kara-bench-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-bench-2-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kara-fence-post2-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-fence-post2-2000x1124.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kara-and-rock-collum-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-and-rock-collum-2-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hat-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/hat-2000x1125.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/hat2-2000x3636-800x1454.jpg",
                "image": "@PROJECT_PATH@/assets/images/hat2-2000x3636.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/camera-2000x3636-800x1454.jpg",
                "image": "@PROJECT_PATH@/assets/images/camera-2000x3636.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jenn-and-kara-mall-bear-2000x3555-800x1422.jpg",
                "image": "@PROJECT_PATH@/assets/images/jenn-and-kara-mall-bear-2000x3555.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/water-2000x3636-800x1454.jpg",
                "image": "@PROJECT_PATH@/assets/images/water-2000x3636.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jeff-and-jennifer-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/jeff-and-jennifer-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/jeffs-360-moutain2-2000x958-800x383.jpg",
                "image": "@PROJECT_PATH@/assets/images/jeffs-360-moutain2-2000x958.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kara-and-tree-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-and-tree-2000x1333.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/kara-360-at-rock-2000x742-800x296.jpg",
                "image": "@PROJECT_PATH@/assets/images/kara-360-at-rock-2000x742.jpg",
                "active": false
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-3",
          "articleLayout": false
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-8",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "youtube": "",
            "facebook": "kara.booth.9",
            "twitter": "",
            "google": "",
            "postToLoad": 3,
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#26272c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017&nbsp;<b>Terms of Use</b>  | Privacy Policy"
        }
      ]
    }
  }
}